<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kzt-B1-uZz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dBU-mX-Axu">
            <objects>
                <tabBarController id="kzt-B1-uZz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qf2-hl-bRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="obL-P5-7yf" kind="relationship" relationship="viewControllers" id="XRQ-Hx-Uwl"/>
                        <segue destination="4WU-lq-Kmv" kind="relationship" relationship="viewControllers" id="pET-ul-aEG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy3-Yq-qZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="110"/>
        </scene>
        <!--Obj-C-->
        <scene sceneID="AsL-2l-pdm">
            <objects>
                <viewController id="obL-P5-7yf" customClass="DLDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u37-Hy-bbG"/>
                        <viewControllerLayoutGuide type="bottom" id="0ea-wy-6vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6p-5c-Jto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circular Button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-1f-Hkx">
                                <rect key="frame" x="243" y="28" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50V-x7-gbe" customClass="DLRadioButton">
                                <rect key="frame" x="169" y="70" width="54" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="BWi-tX-H0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Milk">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logSelectedButton:" destination="obL-P5-7yf" eventType="touchUpInside" id="tcB-n1-8Wh"/>
                                    <outletCollection property="otherButtons" destination="1qF-ig-U63" id="nEW-gD-xoJ"/>
                                    <outletCollection property="otherButtons" destination="yu9-86-wbv" id="lUj-l9-XMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-ig-U63" customClass="DLRadioButton">
                                <rect key="frame" x="267" y="70" width="68" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="NjL-w8-BR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Yogurt">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logSelectedButton:" destination="obL-P5-7yf" eventType="touchUpInside" id="wPQ-RJ-UFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu9-86-wbv" customClass="DLRadioButton">
                                <rect key="frame" x="360" y="70" width="71" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="XPU-Ph-HIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cheese">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logSelectedButton:" destination="obL-P5-7yf" eventType="touchUpInside" id="Ez8-7Z-xdE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square Multi-Selection Button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-Oi-TZe">
                                <rect key="frame" x="186" y="120" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-8G-0VD" customClass="DLRadioButton">
                                <rect key="frame" x="169" y="162" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="GKj-1q-Y6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Water">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelectedButton:" destination="obL-P5-7yf" eventType="touchUpInside" id="kOF-Ag-H7X"/>
                                    <outletCollection property="otherButtons" destination="9q1-ZR-KPQ" id="DtS-5d-0go"/>
                                    <outletCollection property="otherButtons" destination="DeI-t1-G9E" id="iRD-GD-lrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q1-ZR-KPQ" customClass="DLRadioButton">
                                <rect key="frame" x="274" y="162" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="m0V-u2-5JN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Beer">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.46274509803921571" green="0.70980392156862748" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelectedButton:" destination="obL-P5-7yf" eventType="touchUpInside" id="Glm-wd-gzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-t1-G9E" customClass="DLRadioButton">
                                <rect key="frame" x="376" y="162" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="MRt-7k-Ps9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelectedButton:" destination="obL-P5-7yf" eventType="touchUpInside" id="3kW-j2-uYu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ds-Cs-qFZ">
                                <rect key="frame" x="207" y="212" width="189" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Customize Image Button">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnu-1n-bXK" customClass="DLRadioButton">
                                <rect key="frame" x="169" y="253" width="79" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="JcK-yp-8Pz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Spagatti">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-up"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-down"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelectedButton:" destination="obL-P5-7yf" eventType="touchUpInside" id="z0H-G6-IHO"/>
                                    <outletCollection property="otherButtons" destination="UCL-4B-8Oa" id="sUE-bz-F0u"/>
                                    <outletCollection property="otherButtons" destination="eEd-Xv-pTH" id="nqa-Wm-LOD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-4B-8Oa" customClass="DLRadioButton">
                                <rect key="frame" x="271" y="253" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="d0h-qB-ZbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Pizza">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-down"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-up"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelectedButton:" destination="obL-P5-7yf" eventType="touchUpInside" id="eEG-Ve-VCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-Xv-pTH" customClass="DLRadioButton">
                                <rect key="frame" x="377" y="253" width="54" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="7FE-3V-aQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Rice">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-down"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-up"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelectedButton:" destination="obL-P5-7yf" eventType="touchUpInside" id="dQf-gT-W2l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-Zd-te9">
                                <rect key="frame" x="200" y="303" width="203" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Customize">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Color">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="and">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Style">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8S-8G-0VD" firstAttribute="centerY" secondItem="9q1-ZR-KPQ" secondAttribute="centerY" id="0xF-EA-t9v"/>
                            <constraint firstItem="X7m-1f-Hkx" firstAttribute="top" secondItem="u37-Hy-bbG" secondAttribute="bottom" constant="8" id="6cm-6R-A4S"/>
                            <constraint firstItem="1qF-ig-U63" firstAttribute="centerX" secondItem="X7m-1f-Hkx" secondAttribute="centerX" id="6gQ-ZQ-zRv"/>
                            <constraint firstItem="KXa-Oi-TZe" firstAttribute="centerX" secondItem="X7m-1f-Hkx" secondAttribute="centerX" id="Aiz-fd-FcT"/>
                            <constraint firstItem="eEd-Xv-pTH" firstAttribute="centerY" secondItem="UCL-4B-8Oa" secondAttribute="centerY" id="BxH-fa-6Sb"/>
                            <constraint firstItem="1qF-ig-U63" firstAttribute="leading" secondItem="50V-x7-gbe" secondAttribute="trailing" constant="44" id="CWR-4I-Q3T"/>
                            <constraint firstItem="eEd-Xv-pTH" firstAttribute="leading" secondItem="UCL-4B-8Oa" secondAttribute="trailing" constant="46" id="FG4-Cf-7Rq"/>
                            <constraint firstItem="1qF-ig-U63" firstAttribute="top" secondItem="X7m-1f-Hkx" secondAttribute="bottom" constant="21" id="GGJ-EH-Ejx"/>
                            <constraint firstItem="9Ds-Cs-qFZ" firstAttribute="top" secondItem="KXa-Oi-TZe" secondAttribute="bottom" constant="71" id="Jl1-nf-pYl"/>
                            <constraint firstItem="KXa-Oi-TZe" firstAttribute="top" secondItem="X7m-1f-Hkx" secondAttribute="bottom" constant="71" id="KTu-gQ-yQX"/>
                            <constraint firstItem="DeI-t1-G9E" firstAttribute="leading" secondItem="9q1-ZR-KPQ" secondAttribute="trailing" constant="47" id="MAT-LU-7XQ"/>
                            <constraint firstItem="9q1-ZR-KPQ" firstAttribute="top" secondItem="KXa-Oi-TZe" secondAttribute="bottom" constant="21" id="OO0-DI-3oq"/>
                            <constraint firstItem="yu9-86-wbv" firstAttribute="centerY" secondItem="1qF-ig-U63" secondAttribute="centerY" id="St3-hk-l7L"/>
                            <constraint firstItem="9q1-ZR-KPQ" firstAttribute="centerX" secondItem="KXa-Oi-TZe" secondAttribute="centerX" id="U3R-53-r8j"/>
                            <constraint firstItem="50V-x7-gbe" firstAttribute="baseline" secondItem="1qF-ig-U63" secondAttribute="baseline" id="XjF-9e-8H6"/>
                            <constraint firstItem="9q1-ZR-KPQ" firstAttribute="leading" secondItem="j8S-8G-0VD" secondAttribute="trailing" constant="42" id="cSa-hl-4jd"/>
                            <constraint firstItem="9Ds-Cs-qFZ" firstAttribute="centerX" secondItem="KXa-Oi-TZe" secondAttribute="centerX" id="dhF-4Q-cTi"/>
                            <constraint firstItem="DeI-t1-G9E" firstAttribute="centerY" secondItem="9q1-ZR-KPQ" secondAttribute="centerY" id="oB0-Qf-hK9"/>
                            <constraint firstItem="50V-x7-gbe" firstAttribute="centerY" secondItem="1qF-ig-U63" secondAttribute="centerY" id="pnZ-3y-X6h"/>
                            <constraint firstItem="X7m-1f-Hkx" firstAttribute="centerX" secondItem="t6p-5c-Jto" secondAttribute="centerX" id="prE-6d-geM"/>
                            <constraint firstItem="Xnu-1n-bXK" firstAttribute="centerY" secondItem="UCL-4B-8Oa" secondAttribute="centerY" id="u5D-vh-QmA"/>
                            <constraint firstItem="lCf-Zd-te9" firstAttribute="centerX" secondItem="9Ds-Cs-qFZ" secondAttribute="centerX" id="wY4-a7-uvp"/>
                            <constraint firstItem="lCf-Zd-te9" firstAttribute="top" secondItem="9Ds-Cs-qFZ" secondAttribute="bottom" constant="71" id="y8c-cP-nIg"/>
                            <constraint firstItem="UCL-4B-8Oa" firstAttribute="top" secondItem="9Ds-Cs-qFZ" secondAttribute="bottom" constant="21" id="yVb-y3-m1n"/>
                            <constraint firstItem="UCL-4B-8Oa" firstAttribute="leading" secondItem="Xnu-1n-bXK" secondAttribute="trailing" constant="23" id="yh8-Sl-sIM"/>
                            <constraint firstItem="yu9-86-wbv" firstAttribute="leading" secondItem="1qF-ig-U63" secondAttribute="trailing" constant="25" id="zc8-Mp-ibj"/>
                            <constraint firstItem="UCL-4B-8Oa" firstAttribute="centerX" secondItem="9Ds-Cs-qFZ" secondAttribute="centerX" id="zkm-k4-hYR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XjF-9e-8H6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Obj-C" id="jkR-kc-HwT"/>
                    <connections>
                        <outlet property="waterButton" destination="j8S-8G-0VD" id="64I-Su-G71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHf-dr-OW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-230"/>
        </scene>
        <!--Swift-->
        <scene sceneID="gjI-AN-5nv">
            <objects>
                <viewController id="4WU-lq-Kmv" customClass="DemoViewController" customModule="DLRadioButtonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGN-uF-IXj"/>
                        <viewControllerLayoutGuide type="bottom" id="1VU-rV-4RB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibj-ky-oF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circular Button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-im-4pt">
                                <rect key="frame" x="243" y="28" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-03-1p4" customClass="DLRadioButton">
                                <rect key="frame" x="169" y="70" width="54" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="NVz-Zd-793"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Milk">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logSelectedButton:" destination="4WU-lq-Kmv" eventType="touchUpInside" id="Weu-6r-lqJ"/>
                                    <outletCollection property="otherButtons" destination="mYb-jY-g2m" id="odv-Fq-WgY"/>
                                    <outletCollection property="otherButtons" destination="EUa-Aw-fMa" id="i4E-vy-EPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-jY-g2m" customClass="DLRadioButton">
                                <rect key="frame" x="267" y="70" width="68" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="uao-CC-HeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Yogurt">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logSelectedButton:" destination="4WU-lq-Kmv" eventType="touchUpInside" id="BKW-YW-h0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-Aw-fMa" customClass="DLRadioButton">
                                <rect key="frame" x="360" y="70" width="71" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="iXQ-1j-ngi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cheese">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logSelectedButton:" destination="4WU-lq-Kmv" eventType="touchUpInside" id="oLi-uT-dyK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Square Multi-Selection Button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-sa-jN7">
                                <rect key="frame" x="246" y="120" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-zI-Mu6" customClass="DLRadioButton">
                                <rect key="frame" x="169" y="162" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2wq-ZB-osZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Water">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelectedButton:" destination="4WU-lq-Kmv" eventType="touchUpInside" id="ZLF-IJ-fet"/>
                                    <outletCollection property="otherButtons" destination="vEq-u9-th1" id="pV2-or-KGM"/>
                                    <outletCollection property="otherButtons" destination="mca-Yl-tWK" id="me9-2F-Iq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-u9-th1" customClass="DLRadioButton">
                                <rect key="frame" x="274" y="162" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="q2z-nf-1F6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Beer">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.46274509800000002" green="0.70980392160000005" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelectedButton:" destination="4WU-lq-Kmv" eventType="touchUpInside" id="ttA-TA-Ln0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mca-Yl-tWK" customClass="DLRadioButton">
                                <rect key="frame" x="376" y="162" width="55" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="faR-CE-ejA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelectedButton:" destination="4WU-lq-Kmv" eventType="touchUpInside" id="iHR-d9-uOc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djr-vv-25v">
                                <rect key="frame" x="207" y="212" width="189" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Customize Image Button">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-gM-Z6J" customClass="DLRadioButton">
                                <rect key="frame" x="169" y="253" width="79" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="TfM-XO-aQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Spagatti">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-up"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-down"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelectedButton:" destination="4WU-lq-Kmv" eventType="touchUpInside" id="0Sy-1D-8Y4"/>
                                    <outletCollection property="otherButtons" destination="L3J-yG-U06" id="yKu-nU-mfJ"/>
                                    <outletCollection property="otherButtons" destination="N4i-ti-52e" id="d82-9C-FOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3J-yG-U06" customClass="DLRadioButton">
                                <rect key="frame" x="271" y="253" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ejV-v4-UNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Pizza">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-down"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-up"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelectedButton:" destination="4WU-lq-Kmv" eventType="touchUpInside" id="Kon-ez-ka4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-ti-52e" customClass="DLRadioButton">
                                <rect key="frame" x="377" y="253" width="54" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="1Z1-yF-apG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Rice">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-down"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-up"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logSelectedButton:" destination="4WU-lq-Kmv" eventType="touchUpInside" id="qj9-9c-yoK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAG-jE-tsf">
                                <rect key="frame" x="200" y="303" width="203" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Customize">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Color">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="and">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Style">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N4i-ti-52e" firstAttribute="leading" secondItem="L3J-yG-U06" secondAttribute="trailing" constant="46" id="0Qc-VZ-QIS"/>
                            <constraint firstItem="vEq-u9-th1" firstAttribute="top" secondItem="7z8-sa-jN7" secondAttribute="bottom" constant="21" id="4gY-ks-hv8"/>
                            <constraint firstItem="L3J-yG-U06" firstAttribute="leading" secondItem="GhP-gM-Z6J" secondAttribute="trailing" constant="23" id="5bY-X5-E3U"/>
                            <constraint firstItem="D8K-03-1p4" firstAttribute="centerY" secondItem="mYb-jY-g2m" secondAttribute="centerY" id="BdH-uL-7Zy"/>
                            <constraint firstItem="7z8-sa-jN7" firstAttribute="top" secondItem="NPI-im-4pt" secondAttribute="bottom" constant="71" id="Elq-6R-Kuj"/>
                            <constraint firstItem="djr-vv-25v" firstAttribute="top" secondItem="7z8-sa-jN7" secondAttribute="bottom" constant="71" id="KII-Hx-d7s"/>
                            <constraint firstItem="mca-Yl-tWK" firstAttribute="centerY" secondItem="vEq-u9-th1" secondAttribute="centerY" id="NrV-pF-ieB"/>
                            <constraint firstItem="NPI-im-4pt" firstAttribute="top" secondItem="qGN-uF-IXj" secondAttribute="bottom" constant="8" id="Pd9-TD-bh0"/>
                            <constraint firstItem="mca-Yl-tWK" firstAttribute="leading" secondItem="vEq-u9-th1" secondAttribute="trailing" constant="47" id="Q1J-K2-T6U"/>
                            <constraint firstItem="GhP-gM-Z6J" firstAttribute="centerY" secondItem="L3J-yG-U06" secondAttribute="centerY" id="QdG-pO-Qf9"/>
                            <constraint firstItem="aJR-zI-Mu6" firstAttribute="centerY" secondItem="vEq-u9-th1" secondAttribute="centerY" id="SHo-BF-GFl"/>
                            <constraint firstItem="7z8-sa-jN7" firstAttribute="centerX" secondItem="NPI-im-4pt" secondAttribute="centerX" id="TOr-Nj-IFC"/>
                            <constraint firstItem="D8K-03-1p4" firstAttribute="baseline" secondItem="mYb-jY-g2m" secondAttribute="baseline" id="Xqi-3o-YUC"/>
                            <constraint firstItem="vEq-u9-th1" firstAttribute="leading" secondItem="aJR-zI-Mu6" secondAttribute="trailing" constant="42" id="Xsq-xe-vyJ"/>
                            <constraint firstItem="mYb-jY-g2m" firstAttribute="leading" secondItem="D8K-03-1p4" secondAttribute="trailing" constant="44" id="YL0-cY-BoR"/>
                            <constraint firstItem="djr-vv-25v" firstAttribute="centerX" secondItem="7z8-sa-jN7" secondAttribute="centerX" id="Ycw-0F-Fp8"/>
                            <constraint firstItem="NPI-im-4pt" firstAttribute="centerX" secondItem="Ibj-ky-oF6" secondAttribute="centerX" id="Zab-4h-hom"/>
                            <constraint firstItem="L3J-yG-U06" firstAttribute="top" secondItem="djr-vv-25v" secondAttribute="bottom" constant="21" id="eOK-DD-9Fh"/>
                            <constraint firstItem="L3J-yG-U06" firstAttribute="centerX" secondItem="djr-vv-25v" secondAttribute="centerX" id="hjB-ut-VJf"/>
                            <constraint firstItem="EUa-Aw-fMa" firstAttribute="centerY" secondItem="mYb-jY-g2m" secondAttribute="centerY" id="i0D-X7-gWF"/>
                            <constraint firstItem="vAG-jE-tsf" firstAttribute="top" secondItem="djr-vv-25v" secondAttribute="bottom" constant="71" id="iC7-gr-fBc"/>
                            <constraint firstItem="mYb-jY-g2m" firstAttribute="centerX" secondItem="NPI-im-4pt" secondAttribute="centerX" id="o2R-WX-jAj"/>
                            <constraint firstItem="EUa-Aw-fMa" firstAttribute="leading" secondItem="mYb-jY-g2m" secondAttribute="trailing" constant="25" id="oUL-Fb-Pye"/>
                            <constraint firstItem="N4i-ti-52e" firstAttribute="centerY" secondItem="L3J-yG-U06" secondAttribute="centerY" id="qws-5c-GyE"/>
                            <constraint firstItem="vEq-u9-th1" firstAttribute="centerX" secondItem="7z8-sa-jN7" secondAttribute="centerX" id="s9p-qp-mbX"/>
                            <constraint firstItem="vAG-jE-tsf" firstAttribute="centerX" secondItem="djr-vv-25v" secondAttribute="centerX" id="vct-Ji-YF6"/>
                            <constraint firstItem="mYb-jY-g2m" firstAttribute="top" secondItem="NPI-im-4pt" secondAttribute="bottom" constant="21" id="w0v-Yg-yZM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xqi-3o-YUC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swift" id="Ngt-nc-Qgs"/>
                    <connections>
                        <outlet property="waterButton" destination="aJR-zI-Mu6" id="mds-m7-KTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKc-na-GyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbs-down" width="20" height="22"/>
        <image name="thumbs-up" width="20" height="22"/>
    </resources>
</document>
